Page     1    Low Member           High Member 99999999                  DSN=OBJEX.WEBSVC.DEMOJCL

 Member      Record    PC Byte  Vers.Mod   Creation     Date and Time   Current  Initial
 Name         Count      Count    Level      Date       Last Modified     Lines    Lines  User ID
ADSOBCOM         33        901    01.03   09/05/2013  10/16/2014  10:14      33       13  ROEHL
COBDCLNK         52      2,201    01.03   10/03/2014  10/03/2014  10:22      52       52  ROEHL
DATERTN          19        689    01.01   11/28/2014  11/28/2014  13:59      19       19  ROEHL
DDDL             11        355    01.00   10/16/2014  10/16/2014  10:28      11       11  ROEHL
MAP1             19        587    01.10   04/12/2007  11/28/2014  13:43      19       13  ROEHL
MAP2             22        502    01.08   04/12/2007  10/16/2014  10:23      22       14  ROEHL
MODRET            1         67    01.00   10/03/2014  10/03/2014  10:08       1        1  ROEHL
WEBSVCAL         17        464    01.01   10/03/2014  10/17/2014  10:50      17       17  ROEHL
       8        174      5,767
